header {
    max-width: 1920px;
    width: 100%;
    height: 98px;
    padding-left: 96px;
    padding-right: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 13.56%, rgba(0, 0, 0, 0.6) 84.01%);
    position: absolute;
    top: 0;


    @media screen and (max-width: 990px) {
        padding-left: 32px;
        padding-right: 64px;
    }

    @media screen and (max-width: 580px) {
        padding-left: 0px;
        padding-right: 45px;
    }
    .logo {
        width: 250px;
        gap: 8px;
        display: flex;
        align-items: center; 

        @media screen and (max-width: 990px) {
            flex-direction: row-reverse;
        }
        
    }  
    
    .menu-icon {
        display: none;
        cursor: pointer;

        @media screen and (max-width: 990px) {
            display: block;
        }

    }
}

.navbar {
    width: 100%;
    gap: 24px;
    display: flex;
    align-items: center;

    @media screen and (max-width: 990px) {
        display: none;
    }
}

.nav-links {
    display: flex; 
    gap: 24px;
    width: auto; 
    height: auto;
    opacity: 1;

    a {
        cursor: pointer;
        position: relative; 
        color: #FFFFFF;
        text-decoration: none;
        font-size: 20px;
        line-height: 26.24px;
        letter-spacing: -3%;
        font-family: 'Fira Code', monospace;
        transition: color 0.3s ease; 

        &::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -8px; 
            width: 8px; 
            height: 8px;
            background-color: #6AD7BF;
            border-radius: 50%;
            transform: translateX(-50%) scale(0); 
            transition: transform 0.3s ease;
        }

        &:hover::after {
            transform: translateX(-50%) scale(1);
        }
    }
}

.language-toggle {
    width: 84px;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    position: absolute; 
    top: 98px; 
    right: 20px; 
    background: linear-gradient(55.22deg, #1C1C1C 36.26%, #08463B 93.28%);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    z-index: 1000;
    border: 1px solid #3DCFB6;

    &.show {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .language-toggle {
        margin-bottom: 20px;
    }
}